= semantically_taggable

A tagging system, based *extremely* heavily on acts_as_taggable_on (to the point of being a little grubby),
but introduces tagging schemes and moves
context into tags (so, for example, "Environment" in a :green_tags scheme is not semantically equivalent
to "Environment" in an sysadmin's tagging scheme)}.  Also removes tagger/related capability, Postgres support and
restricts compatibility to Rails 3 and above - so you need to be sure you need semantic tagging before using this!

== Contributing to semantically_taggable
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Russell Garner. See LICENSE.txt for
further details.

